services:
  grapher-server:
    env_file: .env
    container_name: grapher-server
    build:
      context: .
      dockerfile: Dockerfile
    image: grapher:latest
    links:
        - grapher-postgres:${POSTGRES_HOSTNAME}
    ports:
      - ${GRAPHER_PORT}:${GRAPHER_PORT}
    volumes:
      - ./uploads:/uploads
    environment:
      - GRAPHER_PORT=${GRAPHER_PORT}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_HOST=${POSTGRES_HOSTNAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
    depends_on:
        grapher-postgres:
            condition: service_healthy

  grapher-postgres:
    env_file: .env
    image: postgres:latest
    container_name: grapher-postgres
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    volumes:
      - ./postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_HOST=${POSTGRES_HOSTNAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}

    healthcheck:
        test: ["CMD-SHELL", "pg_isready --dbname=${POSTGRES_DB} --username=${POSTGRES_USER}"]
        interval: 10s
        timeout: 5s
        retries: 5